<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ia4-uJ-VHs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Finder-->
        <scene sceneID="mpP-jr-Ngq">
            <objects>
                <viewController id="NZZ-ce-ZjN" customClass="SearchViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3b-DP-Dfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Msw-tO-093"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Image Finder" id="8eC-Mi-fYm"/>
                    <connections>
                        <segue destination="5ZT-X6-IfD" kind="presentation" identifier="ShowPhotoSegue" id="Nyd-8G-Y9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6h-09-wBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkj-in-qyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ia4-uJ-VHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HY2-5N-0cL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZZ-ce-ZjN" kind="relationship" relationship="rootViewController" id="9dB-0l-4LR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS5-lc-U33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-1.3493253373313345"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="TJe-7Z-nkn">
            <objects>
                <viewController id="5ZT-X6-IfD" customClass="PhotoViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJD-iI-qQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-4f-wap">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zid-Lj-dKG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mss-Xb-iLj">
                                            <connections>
                                                <action selector="backActionWithSender:" destination="5ZT-X6-IfD" id="oXd-1j-o1k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-Ek-vAE">
                                <rect key="frame" x="16" y="102" width="343" height="529"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlZ-Ek-vAE" firstAttribute="leading" secondItem="gvo-Pa-lSD" secondAttribute="leading" constant="16" id="0bu-tb-AUU"/>
                            <constraint firstItem="gvo-Pa-lSD" firstAttribute="bottom" secondItem="IlZ-Ek-vAE" secondAttribute="bottom" constant="36" id="CrA-JE-j7v"/>
                            <constraint firstItem="gvo-Pa-lSD" firstAttribute="trailing" secondItem="IlZ-Ek-vAE" secondAttribute="trailing" constant="16" id="GQr-Us-w3n"/>
                            <constraint firstItem="2K6-4f-wap" firstAttribute="leading" secondItem="gvo-Pa-lSD" secondAttribute="leading" id="ZFd-de-nXK"/>
                            <constraint firstItem="IlZ-Ek-vAE" firstAttribute="top" secondItem="2K6-4f-wap" secondAttribute="bottom" constant="38" id="ddm-Yx-uAw"/>
                            <constraint firstItem="2K6-4f-wap" firstAttribute="trailing" secondItem="gvo-Pa-lSD" secondAttribute="trailing" id="wfi-Qf-U2M"/>
                            <constraint firstItem="2K6-4f-wap" firstAttribute="top" secondItem="gvo-Pa-lSD" secondAttribute="top" id="yQ5-Gt-E3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvo-Pa-lSD"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="mss-Xb-iLj" id="c1C-Vs-uFj"/>
                        <outlet property="imageView" destination="IlZ-Ek-vAE" id="Q2C-uh-Oc7"/>
                        <outlet property="navigationBar" destination="2K6-4f-wap" id="2nT-ME-iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK1-KP-w0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
